<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qjo-pH-UAj" customClass="SW_FenquHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EHb-kj-R0h">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewLayout key="collectionViewLayout" id="9PJ-yF-6xf" customClass="SW_FenquViewHeaderFlowLayout"/>
                    <connections>
                        <outlet property="dataSource" destination="Qjo-pH-UAj" id="suH-y6-viv"/>
                        <outlet property="delegate" destination="Qjo-pH-UAj" id="Zkw-Pa-VqP"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EHb-kj-R0h" firstAttribute="top" secondItem="Qjo-pH-UAj" secondAttribute="top" id="QNH-sT-DDe"/>
                <constraint firstItem="EHb-kj-R0h" firstAttribute="leading" secondItem="Qjo-pH-UAj" secondAttribute="leading" id="YUf-nb-zW5"/>
                <constraint firstAttribute="bottom" secondItem="EHb-kj-R0h" secondAttribute="bottom" id="aHe-BO-xQw"/>
                <constraint firstAttribute="trailing" secondItem="EHb-kj-R0h" secondAttribute="trailing" id="u6e-LT-jB4"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="EHb-kj-R0h" id="qGX-BG-c9h"/>
            </connections>
            <point key="canvasLocation" x="311" y="191"/>
        </view>
    </objects>
</document>
