<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SW_Fanju2CollectionViewCell" id="gTV-IL-0wX" customClass="SW_Fanju2CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="253" height="196"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="196"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cS0-EY-ZVn">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cS0-EY-ZVn" secondAttribute="height" multiplier="3" id="uUx-y5-auv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDd-4q-rhI">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cS0-EY-ZVn" secondAttribute="trailing" id="9xq-RG-4bf"/>
                <constraint firstItem="tDd-4q-rhI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JiP-uN-8wc"/>
                <constraint firstAttribute="bottom" secondItem="tDd-4q-rhI" secondAttribute="bottom" id="beO-72-RY5"/>
                <constraint firstItem="tDd-4q-rhI" firstAttribute="top" secondItem="cS0-EY-ZVn" secondAttribute="bottom" id="g34-ZC-vpO"/>
                <constraint firstItem="cS0-EY-ZVn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gPK-nJ-cwN"/>
                <constraint firstItem="cS0-EY-ZVn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hgw-Gj-eyH"/>
                <constraint firstAttribute="trailing" secondItem="tDd-4q-rhI" secondAttribute="trailing" id="yQx-o7-24Y"/>
            </constraints>
            <size key="customSize" width="253" height="196"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="0.5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageView" destination="cS0-EY-ZVn" id="Ajj-8P-xgx"/>
                <outlet property="title" destination="tDd-4q-rhI" id="Xdp-re-RIA"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="62"/>
        </collectionViewCell>
    </objects>
</document>
